<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Flexbox</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .flex-container{
            display: flex;
            /*flex-wrap: wrap; para quebrar linhas entre div*/
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            height: 300px;
        }

        .flex-container div{
            border-right: solid 1px red;
            /*Como centralizar sem padding*/
            padding-right: 90px; 
            padding-left: 90px;
            display: flex;
            flex-grow: 1 2 1 2 1 2; /* Não consegui usar*/
            order: 3 5 0 1 2 4 3; /* Não consegui usar*/
        }

        .flex-item{
            display: flex;
            order: 3 5 0 1 2 4 3; 
            flex-grow: 1 2 1 2 1 2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">LAME4</div>
        <div class="flex-item">B3SA3</div>
        <div class="flex-item">VALE3</div>
        <div class="flex-item">CMIG4</div>
        <div class="flex-item">SOMA3</div>
        <div class="flex-item">WEGE3</div>
    </div>
</body>
</html>